[flake8]
max-line-length = 88
ignore = W503

[tox]
skipsdist = True
envlist = lint,unit

[testenv]
setenv =
    PYTHONPATH={toxinidir}:{toxinidir}/src:{toxinidir}/lib
    PYTHONBREAKPOINT=ipdb.set_trace

[testenv:lint]
deps =
    black
    flake8
commands =
    flake8 {toxinidir}/tests {toxinidir}/src --ignore W503
    black --check --diff {toxinidir}/tests {toxinidir}/src

[testenv:unit]
deps =
    pyyaml
    pytest
    ipdb
    # Fork of ops (and semantic_version) is required by prometheus charm library
    #ops
    git+https://github.com/balbirthomas/operator/@provider-consumer-lib#egg=ops
    semantic_version
commands = pytest -v --tb native -s {posargs:tests/unit}

[testenv:integration]
deps =
    # Temporarily use branch until fix lands / is released.
    https://github.com/juju/python-libjuju/archive/refs/heads/johnsca/lp-1929076/fix-series-metadata-v2.zip#egg=juju
    juju
    pytest
    pytest-operator 
    ipdb
commands = pytest -v --tb native --show-capture=no --log-cli-level=INFO -s --disable-warnings {posargs:tests/integration}
