[tox]
skipsdist = True
envlist = lint,unit

[vars]
lib_path = {toxinidir}/lib
src_path = {toxinidir}/src
tst_path = {toxinidir}/tests
all_path = {[vars]tst_path} {[vars]src_path}

[testenv]
setenv =
    PYTHONPATH={toxinidir}:{toxinidir}/src:{toxinidir}/lib
    PYTHONBREAKPOINT=ipdb.set_trace

[testenv:format]
allowlist_externals = tox
description = Apply coding style standards to code
deps =
    ruff
commands =
    ruff format {[vars]all_path}
    ruff check --fix {[vars]all_path}

[testenv:lint]
deps =
    ruff
commands =
    ruff format --check {[vars]all_path}
    ruff check {[vars]all_path}

[testenv:unit]
deps =
    pyyaml
    pytest
    ipdb
    -r{toxinidir}/requirements.txt
commands = pytest -v --tb native -s {posargs:tests/unit}

[testenv:integration]
deps =
    juju
    pytest
    pytest-operator
    ipdb
commands = pytest -v --tb native --show-capture=no --log-cli-level=INFO -s --disable-warnings {posargs} tests/integration
